<html>
	<head>
        <title>Alchemy - DOCS</title>
        <meta author="J. Sena" version="1.0">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>				
		
        <h1><img src="logo_transparent.png" class="logo">Alchemy</h1>
        <h2>About</h2>
        <h3>The project</h3>
        <span>Alchemy is a multipurpose crafting system created by <a href="https://jsena42.bitbucket.io/" target="_blank">J. Sena</a> and released as <accent>CC-BY</accent>.
        The current version of the system requires the <accent><a href="https://godotengine.org/article/dev-snapshot-godot-3-1-beta-11" target="_blank">3.1 beta 11</a></accent> (or newer) version of the <accent><a href="https://godotengine.org" target="_blank">Godot Engine</a></accent>. You can change the code to make it work on previous versions but things may not work as they should.</span>
        
        <h3>The license</h3>
        <span>I put a lot of time and effort on this project to make sure it is bug free (as much as possible), easy to use and fits the needs of most projects. By releasing it under the <accent>CC-BY</accent> license I <b>don't</b> intend to have my name included in the credits of your game (it would be awesome if you do but you <i>don't</i> have to). Just make sure to credit me if you <b>share</b> the code of your project (<i>i.e. game jam projects</i>).

        Feel free to <a href="https://twitter.com/jsena42" target="_blank">get in touch</a> to tell me you're using my script on a project. It will greatly help me to keep myself motivated and release new versions.</span>
        
        <h2>The setup</h2>
        <span>The system is in an early stage and requires only a few things to be customized. I plan to make the whole code much more clean and consistent but right now it's very stable and can be used without any trouble if you know <accent><a href="https://docs.godotengine.org/en/latest/getting_started/scripting/gdscript/index.html" target="_blank">GDScript</a></accent>.</span>
        
        <h3>1. <accent><i>alchemy.gd</i></accent></h3>
        <span>The file containing the features and the recipes.</span>
        <h4>The variables</h4>
        <table>
            <tr>
                <td class="parameter">item_scene</td>
                <td class="value">A base item <i><accent>scene</accent></i> to be used for displaying items.</td>
            </tr>
            <tr>
                <td class="parameter">recipes</td>
                <td class="value">Must be an <i><accent>array of arrays</accent></i>. The first element of each subarray must be the <b><accent>result</accent></b> of the recipe, followed by the ingredients. (See the example bellow)</td>
            </tr>
            
            <tr>
                <td class="parameter">max_slots</td>
                <td class="value">The <accent>maximum</accent> number of items used on a recipe. The minimum is always <accent>2</accent>.</td>
            </tr>
        </table>
        <p>Code example of recipes:</p>
        <code><syntax-a>var</syntax-a> <syntax-b>recipes</syntax-b> = [
        <spc/>[<syntax-c>'small_dagger'</syntax-c>, <syntax-c>'iron_ore'</syntax-c>, <syntax-c>'iron_ore'</syntax-c>],
        <spc/>[<syntax-c>'short_sword'</syntax-c>, <syntax-c>'iron_ore'</syntax-c>, <syntax-c>'iron_ore'</syntax-c>, <syntax-c>'steel_ingot'</syntax-c>],
        <spc/>[<syntax-c>'long_sword'</syntax-c>, <syntax-c>'iron_ore'</syntax-c>, <syntax-c>'iron_ore'</syntax-c>, <syntax-c>'steel_ingot'</syntax-c>, <syntax-c>'steel_ingot'</syntax-c>],
        <spc/>[<syntax-c>'health_potion'</syntax-c>, <syntax-c>'green_herb'</syntax-c>, <syntax-c>'green_herb'</syntax-c>, <syntax-c>'purple_herb'</syntax-c>]
        ]
        </code><br/>

        
        <h3>2. <accent><i>progress.gd</i></accent></h3>
        <span>The file where the inventory and the items' informations are stored.</span>
        <h4>The variables</h4>
        <table>
            <tr>
                <td class="parameter">items</td>
                <td class="value">A <i><accent>dictionary of dictionaries</accent></i> containing all the items on the game. Each child dictionary should have the item <accent>ID</accent> as the <accent>key</accent> and have the <accent>'name'</accent> and <accent>'icon'</accent> values.</td>
            </tr>
            <tr>
                <td class="parameter">inventory</td>
                <td class="value">Must be a <i><accent>dictionary</accent></i>. The <accent>key</accent> should be the item <accent>ID</accent> and the value must be an <i><accent>integer</accent></i>.</td>
            </tr>
        </table>
        <p>Code example of items:</p>
        <code><syntax-a>var</syntax-a> <syntax-b>items</syntax-b> = {
        <spc/><syntax-c>'iron_ore'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Iron Ore'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>0</syntax-d>},
        <spc/><syntax-c>'steel_ingot'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Steel Ingot'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>1</syntax-d>},
        <spc/><syntax-c>'green_herb'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Green Herb'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>2</syntax-d>},
        <spc/><syntax-c>'yellow_herb'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Yellow Herb'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>3</syntax-d>},
        <spc/><syntax-c>'purple_herb'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Purple Herb'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>4</syntax-d>},
        <spc/><syntax-c>'dragon_blood'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Dragon Blood'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>5</syntax-d>},
        <spc/><syntax-c>'dragon_scales'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Dragon Scales'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>6</syntax-d>},
        <spc/><syntax-c>'fire_stone'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Fire Stone'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>7</syntax-d>},
        <spc/><syntax-c>'small_dagger'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Small Dagger'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>8</syntax-d>},
        <spc/><syntax-c>'short_sword'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Short Sword'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>9</syntax-d>},
        <spc/><syntax-c>'long_sword'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Long Sword'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>10</syntax-d>},
        <spc/><syntax-c>'health_potion'</syntax-c> : { <syntax-c>'name'</syntax-c> : <syntax-c>'Health Potion'</syntax-c> ,<syntax-c>'icon'</syntax-c> : <syntax-d>11</syntax-d>}
        }
        </code><br/>
        <p>Code example of Inventory:</p>
        <code><syntax-a>var</syntax-a> <syntax-b>inventory</syntax-b> = {
        <spc/><syntax-c>'iron_ore'</syntax-c> : <syntax-d>7</syntax-d>,
        <spc/><syntax-c>'steel_ingot'</syntax-c> : <syntax-d>3</syntax-d>,
        <spc/><syntax-c>'green_herb'</syntax-c> : <syntax-d>4</syntax-d>,
        <spc/><syntax-c>'yellow_herb'</syntax-c> : <syntax-d>3</syntax-d>,
        <spc/><syntax-c>'purple_herb'</syntax-c> : <syntax-d>2</syntax-d>,
        <spc/><syntax-c>'dragon_blood'</syntax-c> : <syntax-d>1</syntax-d>,
        <spc/><syntax-c>'dragon_scales'</syntax-c> : <syntax-d>3</syntax-d>,
        <spc/><syntax-c>'fire_stone'</syntax-c> : <syntax-d>1</syntax-d>
        }
        </code><br/>


        <h2>F.A.Q.</h2>
        <h3>Can I use more than 4 ingredients?</h3>
        <span><b>Yes</b>. You can use <accent>how many</accent> ingredients you want. Just make sure your UI supports it.</span><br/>

        <h3>Why not use JSON files?</h3>
        <span>I think loading external files for no good reason is always a bad practice. If the system evolve into something much more complex and I think it would bennefit from storing the recipes externally I'll do it but that's not the case right now.</span>
        <br/>

        <h3>What are the features planned for the next version?</h3>
        <span>Actually I have no features planned for the next version. My main goal is creating a <accent>base system</accent> that fits as many games needs as possible. Crafting systems are very different from each other because of game design reasons so I'll continue working to make it better and bug free but don't expect some very specific feature that only you will use.</span></br>

        <h3>Is this project still being developed?</h3>
        <span>If you are reading the <accent><a href="https://jsena42.bitbucket.io/alchemy" target="_blank">online</a></accent> version of this page, the answer is <b>yes</b>.</span> 


        <h3>When the next version is going to be released?</h3>
        <span>I honestly have no idea. It can be tomorrow, next week or next month. Since I'm working on this project on my free time I cannot tell for sure when the next version is going to be availabe. Be sure to follow me on <a href="https://twitter.com/jsena42" target="_blank">Twitter</a> and/or favorite the <a href="https://bitbucket.org/jsena42/alchemy/" target="_blank">official repository</a> to know when it is available.</span>


        <h3>I have some ideias. How can I contact you?</h3>
        <span>If you have any suggestions you can open an issue in the <a href="https://bitbucket.org/jsena42/alchemy/" target="_blank">official repository</a> of contact me via <a href="https://twitter.com/jsena42" target="_blank">Twitter</a> but do not expect your suggestions to be accepted unless they are really useful.

        </span>

        <h3>My game have some specific needs that may not fit the project. Are you available for hiring?</h3>
        <span><b>Yes</b>. I'm available as a freelancer programmer (for Godot only). Contact me via <a href="https://twitter.com/jsena42" target="_blank">Twitter</a> and we'll talk about your project. <accent><b>;)</b></accent></span>



        <h2>Changelog</h2>
        <h4 class="release"><label class="update">v1.0</label>Feb 6th, 2019</h4>
            <ul>
                <li>First release</li>
            </ul>
        <hr>
        <footer>
            Created by <a href="https://jsena42.bitbucket.io/" target="_blank">J. Sena</a>
        </footer>
	</body>
</html>

